<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Juliana Vasconcelos</title>
  <link rel="stylesheet" href="style.css"/>
</head>

<body>
  <div class="container">
    <header>
      <img src="image.png" alt="Foto de Juliana Vasconcelos" class="image"/>

      <h1>Juliana Vasconcelos</h1>
      <p>Estudante de Análise e Desenvolvimento de Sistemas</p>
    </header>

    <section class="contact">
      <h2>Contato</h2>
      <ul>
        <li>E-mail: julianabvasc@gmail.com</li>
        <li>Telefone: (81) 99736-3462</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/julianabvasc/" target="_blank">/julianabvasc</a></li>
        <li>Portfólio: <a href="https://www.figma.com/proto/oRZOn2NXfKGZp5vVOjBU0c/Portf%C3%B3lio-Digital---Juliana-Vasconcelos?node-id=0-1&t=QwX1M2mgGPpPHmDn-1" target="_blank">Figma</a></li>
      </ul>
    </section>

    <section class="formacao">
      <h2>Formação</h2>
      <p>Análise e Desenvolvimento de Sistemas - Faculdade Senac Pernambuco (2025)<br/>
    Comunicação Social — Publicidade e Propaganda - Universidade Federal de Pernambuco (2014 - 2018)</p>
    </section>

    <section class="experiencia">
      <h2>Experiências</h2>
      <ul>
        <li>Estágio em Mídia Online - Shifty Comunicação (2018)<br/>
        Planejamento estratégico de redes sociais digitais, monitoramento e elaboração de relatório com análise de métricas.</li>
      </ul>
    </section>

    <section class="habilidades">
      <h2>Habilidades</h2>
      <ul>
        <li>Python</li>
        <li>JavaScript
        <li>MySQL
        <li>Excel</li>
        <li>Inglês Avançado</li>
        <li>Prototipação com Figma</li>
      </ul>
    </section>

    <section class="soft skills">
        <h2>Soft Skills</h2>
        <ul>
            <li>Excelente comunicação oral e escrita</li>
            <li>Trabalho em equipe</li>
            <li>Proaatividade</li>
            <li>Pensamento crítico</li>
            <li>Habilidades analíticas</li>
            <li>Proatividade</li>
        </ul>
    </section>

    <section class="objetivo">
      <h2>Objetivo</h2>
      <p>Sou estudante de Análise e Desenvolvimento de Sistemas e estou embarcando na jornada do desenvolvimento back-end com foco em Python.
        Sou movida pela curiosidade e pela vontade de construir soluções eficientes e escaláveis.
        Minha paixão se estende à Ciência de Dados e Inteligência Artificial, áreas onde busco constantemente aplicar e expandir meus conhecimentos.
        Acredito no poder dos dados para gerar insights e na IA para criar inovações.
        Estou em um momento de aprendizado intenso e mão na massa, construindo uma base sólida em desenvolvimento back-end e explorando o
        potencial de tecnologias como MySQL para gerenciamento de dados e modelos avançados como o Gemini para aplicações de IA.</p>
      <p>Busco ativamente oportunidades para aplicar e aprimorar minhas habilidades em um ambiente colaborativo e de aprendizado.</p>
    </section>
  </div>
</body>
</html>